<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<img src = Picture2.jpg>
<h1>Daniel Petersen</h1>
<p>I'm a Freshman Information Technology major at Bob Jones University.
            Some people might consider this a very "nerdy" major.... and they would
            be very right.
         </p>
         <p>
            I was born and raised as a missionary kid in the country of Poland, which
            gave me a bit of a unique perspective on life compared to the average 
            American teenager. But despite my differences with other guys around campus
            I can still get along with most people fairly well.
         </p>
         <p>My mom is also an avid quiter, and she makes quilts to donate to various
         charities and to people near where my family lives in Poland. Last year alone
         she gave out well over 150 quilts to the poor and needy in the Otwock area!
         <a href=https://www.facebook.com/groups/880681211969488/>You can check out
         some of my mom's work here.</a>
         </p>
         <p>
            In what little spare time I do have, I quite enjoy walking around campus
            and just taking photos. Photography is a passion of mine, that I'd quite
            like to pursue as a possible profession in the future.
         </p>

</body>
</html>

